
    <img
        class="main-window-imgs"
        src="./src/images/aluminium_beam1.png"
        title="aluminium_beam1.png"
        alt="aluminium_beam1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/aluminium_beam2.png"
        title="aluminium_beam2.png"
        alt="aluminium_beam2.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/base_plate1.png"
        title="base_plate1.png"
        alt="base_plate1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/base_plate2.png"
        title="base_plate2.png"
        alt="base_plate2.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/base_plate3.png"
        title="base_plate3.png"
        alt="base_plate3.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/base_plate4.png"
        title="base_plate4.png"
        alt="base_plate4.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/beam1.png"
        title="beam1.png"
        alt="beam1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/beam2.png"
        title="beam2.png"
        alt="beam2.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/beam3.png"
        title="beam3.png"
        alt="beam3.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/beam4.png"
        title="beam4.png"
        alt="beam4.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/beam5.png"
        title="beam5.png"
        alt="beam5.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/beam6.png"
        title="beam6.png"
        alt="beam6.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/beam_left1.png"
        title="beam_left1.png"
        alt="beam_left1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/beam_left2.png"
        title="beam_left2.png"
        alt="beam_left2.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/beam_right1.png"
        title="beam_right1.png"
        alt="beam_right1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/beam_right2.png"
        title="beam_right2.png"
        alt="beam_right2.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/bfs_extension.png"
        title="bfs_extension.png"
        alt="bfs_extension.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/bfs_left1.png"
        title="bfs_left1.png"
        alt="bfs_left1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/bfs_left2.png"
        title="bfs_left2.png"
        alt="bfs_left2.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/bfs_left3.png"
        title="bfs_left3.png"
        alt="bfs_left3.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/bfs_right1.png"
        title="bfs_right1.png"
        alt="bfs_right1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/bfs_right2.png"
        title="bfs_right2.png"
        alt="bfs_right2.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/bfs_right3.png"
        title="bfs_right3.png"
        alt="bfs_right3.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/brace_1.png"
        title="brace_1.png"
        alt="brace_1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/brace_2.png"
        title="brace_2.png"
        alt="brace_2.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/brace_back1.png"
        title="brace_back1.png"
        alt="brace_back1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/brace_back2.png"
        title="brace_back2.png"
        alt="brace_back2.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/brace_front1.png"
        title="brace_front1.png"
        alt="brace_front1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/brace_front2.png"
        title="brace_front2.png"
        alt="brace_front2.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/brace_left1.png"
        title="brace_left1.png"
        alt="brace_left1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/brace_left2.png"
        title="brace_left2.png"
        alt="brace_left2.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/brace_right1.png"
        title="brace_right1.png"
        alt="brace_right1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/brace_right2.png"
        title="brace_right2.png"
        alt="brace_right2.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/ct_prop1.png"
        title="ct_prop1.png"
        alt="ct_prop1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/ct_prop2.png"
        title="ct_prop2.png"
        alt="ct_prop2.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/ct_prop3.png"
        title="ct_prop3.png"
        alt="ct_prop3.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/ct_prop4.png"
        title="ct_prop4.png"
        alt="ct_prop4.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/hammer.png"
        title="hammer.png"
        alt="hammer.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/nail1.png"
        title="nail1.png"
        alt="nail1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/nail2.png"
        title="nail2.png"
        alt="nail2.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/nail3.png"
        title="nail3.png"
        alt="nail3.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/nail4.png"
        title="nail4.png"
        alt="nail4.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/nail_helper.png"
        title="nail_helper.png"
        alt="nail_helper.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/nut.png"
        title="nut.png"
        alt="nut.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/objective.png"
        title="objective.png"
        alt="objective.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/real_basic_frame1.png"
        title="real_basic_frame1.png"
        alt="real_basic_frame1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/real_basic_frame2.png.jpg"
        title="real_basic_frame2.png.jpg"
        alt="real_basic_frame2.png.jpg"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/real_basic_frame3.png.jpg"
        title="real_basic_frame3.png.jpg"
        alt="real_basic_frame3.png.jpg"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/real_basic_frame4.png"
        title="real_basic_frame4.png"
        alt="real_basic_frame4.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/real_beam1.png"
        title="real_beam1.png"
        alt="real_beam1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/real_beam2.png"
        title="real_beam2.png"
        alt="real_beam2.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/real_bfs-removebg.png"
        title="real_bfs-removebg.png"
        alt="real_bfs-removebg.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/real_bfs.jpg"
        title="real_bfs.jpg"
        alt="real_bfs.jpg"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/Screenshot 2023-11-16 134922.png"
        title="Screenshot 2023-11-16 134922.png"
        alt="Screenshot 2023-11-16 134922.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/sheathing1.png"
        title="sheathing1.png"
        alt="sheathing1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/sheathing2.png"
        title="sheathing2.png"
        alt="sheathing2.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/sheathing3.png"
        title="sheathing3.png"
        alt="sheathing3.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/u_head1.png"
        title="u_head1.png"
        alt="u_head1.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/u_head2.png"
        title="u_head2.png"
        alt="u_head2.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/u_head3.png"
        title="u_head3.png"
        alt="u_head3.png"
    />
    
    <img
        class="main-window-imgs"
        src="./src/images/u_head4.png"
        title="u_head4.png"
        alt="u_head4.png"
    />
    