<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .slide-container {
            width: 80px;
          }
          
          .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 5px;
            border-radius: 5px;
            background: #FFFFFF;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
          }
          
          .slider:hover {
            opacity: 1;
          }
          
          .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 23px;
            height: 24px;
            border: 0;
              border-radius: 50%;
            background-image: url('src/images/slider_thumb.png');
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            cursor: pointer;
          }
    </style>
</head>
<body>
    <div class="slide-container">
     <input type="range"          
     value="0.1"
     min="0.1"
     max="0.9"
     step="0.1"
     class="slider" id="myRange">

     <div class="slide-container">
        <input type="range"     
        value="50"
        min="50"
        max="500"
        class="slider" id="myRange">
</div>
</body>
</html>