
     <img
        class="main-window-imgs"
        src="./src/images/component_battery.png"
        alt="component_battery.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/component_capacitor_resistance.png"
        alt="component_capacitor_resistance.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/component_diode.png"
        alt="component_diode.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/component_inductor.png"
        alt="component_inductor.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/component_mosfet.png"
        alt="component_mosfet.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/Exp-2 (Boost-Electrical) Simulation.png"
        alt="Exp-2 (Boost-Electrical) Simulation.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/right_tick.png"
        alt="right_tick.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step1_btn1.png"
        alt="step1_btn1.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step1_btn1_active.png"
        alt="step1_btn1_active.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step1_btn2.png"
        alt="step1_btn2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step1_btn2_active.png"
        alt="step1_btn2_active.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step1_logo.png"
        alt="step1_logo.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step1_text_msg.png"
        alt="step1_text_msg.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step1_text_msg_wrong_connection.png"
        alt="step1_text_msg_wrong_connection.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step2_default.png"
        alt="step2_default.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step2_graph1.png"
        alt="step2_graph1.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step2_graph2.png"
        alt="step2_graph2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step2_graph3.png"
        alt="step2_graph3.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step2_logo.png"
        alt="step2_logo.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step3_circuit.png"
        alt="step3_circuit.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step3_option1.png"
        alt="step3_option1.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step3_option2.png"
        alt="step3_option2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step3_option3.png"
        alt="step3_option3.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step3_option4.png"
        alt="step3_option4.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/step3_option_select.png"
        alt="step3_option_select.png"
    />
    

component_battery:this.allImgsDom[13],
component_capacitor_resistance:this.allImgsDom[14],
component_diode:this.allImgsDom[15],
component_inductor:this.allImgsDom[16],
component_mosfet:this.allImgsDom[17],
Exp-2 (Boost-Electrical) Simulation:this.allImgsDom[18],
right_tick:this.allImgsDom[19],
step1_btn1:this.allImgsDom[20],
step1_btn1_active:this.allImgsDom[21],
step1_btn2:this.allImgsDom[22],
step1_btn2_active:this.allImgsDom[23],
step1_logo:this.allImgsDom[24],
step1_text_msg:this.allImgsDom[25],
step1_text_msg_wrong_connection:this.allImgsDom[26],
step2_default:this.allImgsDom[27],
step2_graph1:this.allImgsDom[28],
step2_graph2:this.allImgsDom[29],
step2_graph3:this.allImgsDom[30],
step2_logo:this.allImgsDom[31],
step3_circuit:this.allImgsDom[32],
step3_option1:this.allImgsDom[33],
step3_option2:this.allImgsDom[34],
step3_option3:this.allImgsDom[35],
step3_option4:this.allImgsDom[36],
step3_option_select:this.allImgsDom[37],


component_battery : new Dom("component_battery"),
component_capacitor_resistance : new Dom("component_capacitor_resistance"),
component_diode : new Dom("component_diode"),
component_inductor : new Dom("component_inductor"),
component_mosfet : new Dom("component_mosfet"),
Exp-2 (Boost-Electrical) Simulation : new Dom("Exp-2 (Boost-Electrical) Simulation"),
right_tick : new Dom("right_tick"),
step1_btn1 : new Dom("step1_btn1"),
step1_btn1_active : new Dom("step1_btn1_active"),
step1_btn2 : new Dom("step1_btn2"),
step1_btn2_active : new Dom("step1_btn2_active"),
step1_logo : new Dom("step1_logo"),
step1_text_msg : new Dom("step1_text_msg"),
step1_text_msg_wrong_connection : new Dom("step1_text_msg_wrong_connection"),
step2_default : new Dom("step2_default"),
step2_graph1 : new Dom("step2_graph1"),
step2_graph2 : new Dom("step2_graph2"),
step2_graph3 : new Dom("step2_graph3"),
step2_logo : new Dom("step2_logo"),
step3_circuit : new Dom("step3_circuit"),
step3_option1 : new Dom("step3_option1"),
step3_option2 : new Dom("step3_option2"),
step3_option3 : new Dom("step3_option3"),
step3_option4 : new Dom("step3_option4"),
step3_option_select : new Dom("step3_option_select"),
